apply from: 'dependencies.gradle'

buildscript {
    repositories {
        maven { url 'https://github.com/ben-manes/gradle-versions-plugin/raw/mvnrepo' }

        mavenCentral()
    }

    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.5-beta-1'
    }
}

allprojects {
    apply plugin: 'versions'
}

defaultTasks 'install'

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    defaultTasks 'install'

    jar {
        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}

task wrapper(type: Wrapper) {
    group 'Help'
    description 'Generates the Gradle wrapper files'

    gradleVersion = '1.9'
}

