apply from: 'dependencies.gradle'

subprojects {
    apply plugin: 'java'
    apply plugin: 'signing'
    apply plugin: 'maven'

    jar {
        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }

    signing {
        sign configurations.archives
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: uri('/home/hjwylde/git/maven-repository/repository'))

                beforeDeployment {
                    MavenDeployment deployment -> signing.signPom(deployment)
                }
            }
        }
    }
}

task wrapper(type: Wrapper) {
    group 'Help'
    description 'Generates the Gradle wrapper files'

    gradleVersion = '1.9'
}

